{
  "name": "9remote-desktop",
  "version": "3.0.1",
  "private": true,
  "description": "9Remote desktop shell",
  "author": "9Remote",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
